<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

            table{
                border-collapse: collapse;
                border: 2px solid black;
            }

        th{
            border: 3px solid black;
            padding: 5px 10px ;
        
            width: 300px;
            background-color: rgb(168, 168, 168);
            color: white;
        }
        .população{
            width: 50px;
            padding: 5px 10px;
        }
td{
    border: 2px solid black;
}
.numeracao{
    width: 10px;
    padding: 10px;
    text-align: center;

}
    </style>
</head>
<body>
    <h1>Teste Desafio de Tabela</h1>

<table>


<thead> <!--Cabeça da tabela-->
    <th scope="col" class="numeracao">
POSIÇÃO 
    </th>
<th scope="col">
    ESTADO
</th>
<th scope="col"  class="população">
    POPULAÇÃO
</th>
<th scope="col"  class="população">
    % da pop total
</th>
</thead>
<tbody><!--Corpo da tabela-->
<tr>
<td class="numeracao">01</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
<td>21,9%</td>
</tr>
<tr>
<td class="numeracao"> 02</td>   
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td class="numeracao"> 03</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<td class="numeracao"> 04</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 05</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 06</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 07</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 08</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 09</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 10</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 11</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 12</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 13</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 14</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 15</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 16</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 17</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 18</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td> 19</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
<td>20</td>
<td>São paulo</td><!--estado-->
<td>60.234.300</td><!--população-->
</tr>
<tr>
    <td> 21</td>
    <td>São paulo</td><!--estado-->
    <td>60.234.300</td><!--população-->
    </tr>
    <tr>
    <td>22</td>
    <td>São paulo</td><!--estado-->
    <td>60.234.300</td><!--população-->
    </tr>
    <tr>
    <td> 23</td>
    <td>São paulo</td><!--estado-->
    <td>60.234.300</td><!--população-->
    </tr>
    <tr>
    <td> 24</td>
    <td>São paulo</td><!--estado-->
    <td>60.234.300</td><!--população-->
    </tr>
    <tr>
    <td>25</td>
    <td>São paulo</td><!--estado-->
    <td>60.234.300</td><!--população-->
    </tr>
    <td>26</td>
    <td>São paulo</td><!--estado-->
    <td>60.234.300</td><!--população-->
    </tr>
    <tr>
    <td>27</td>
    <td>São paulo</td><!--estado-->
    <td>60.234.300</td><!--população-->
    </tr>



</tr>




</tbody>

<tfoot><!--Pé da tabela-->
<tr>




</tr>
</tfoot>





</table>


</body>
</html>